# Android-Castor-SDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/castor/castor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castor/castor/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/castor/castor/: ExampleUnitTest.java
castorsdk/: README.md  build.gradle  proguard-rules.pro
castorsdk/src/androidTest/java/com/castor/castorsdk/: ApplicationTest.java
castorsdk/src/main/: AndroidManifest.xml
castorsdk/src/main/java/com/castor/castorsdk/: Castor.java  CastorStoreFragment.java  CompletionStatus.java  Product.java
castorsdk/src/main/res/layout/: fragment_castor_store.xml
castorsdk/src/main/res/values/: strings.xml
castorsdk/src/test/java/com/castor/castorsdk/: ExampleUnitTest.java
