apply plugin: 'com.android.application'

//ext {
//    bintrayRepo = 'castor-sdk'
//    bintrayName = 'castor-sdk'
//
//    publishedGroupId = 'com.castor.castorsdk'
//    libraryName = 'castor-sdk'
//    artifact = 'castor-sdk'
//
//    libraryDescription = 'A SDK that allows you to sell 3D printed models directly from your app.'
//
//    siteUrl = 'http://www.3dcastor.com/'
//    gitUrl = 'https://github.com/eladsc/Android-Castor-SDK.git'
//
//    libraryVersion = '0.0.2'
//
//    developerId = 'eladsc'
//    developerName = 'Elad Schiller'
//    developerEmail = 'elad@3dcastor.com'
//
//    licenseName = 'MIT'
//    licenseUrl = 'https://opensource.org/licenses/MIT'
//    allLicenses = ["MIT"]
//}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.castor.castorsdk"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile project(path: ':castorsdk')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

//// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'